<!DOCTYPE HTML>
<html> 
    <head>
        <title>UT6-Ejercicio1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link href="login.css" media="all" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

    </head>
    <body>
        <form>
            <div>
                <label>Nombre</label>
                <input type="text" placeholder="UsuarioEjemplo" required>            
                <label >Contraseña</label>
                <input type="password" placeholder="Contraseña123" minlength="8" pattern="[A-Z][A-Za-z0-9]*"required>                    
                <button type="submit">Introducir usuario</button>
                <div class="recuperarContraseña"><a href="#">¿Desea recuperar su contraseña?</a><span class="informacionsobreherramientas">Pulsa para entrar en la plataforma</span></div>
          </div>
        </form> 
    </body>
</html>

 